<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
    <title>Amar Ujala</title>

    <style>
        
        body {
           background-color: #fffdd0;
           
        }
        
        h1 {
          text-align: center;
          text-transform: uppercase;
          color: #0e180e;
        }
        
        p {
          text-align: center;
          text-indent: 10px;
          letter-spacing: 2px;
          font-size: 25px;
        }
        
        a {

          text-align: center;
          text-decoration: none;
          color: #008CBA;
        }
        iframe {
         
          border:2px solid black;
          font-size: large;

        }
        button {
         border: none;
         color: blue;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         border-radius: 12px;
        } 
       
        </style>
  </head>
  <body>

    
    <h1>Amar Ujala</h1>
    <iframe src="01.pdf" width="1500" height="515px" >
    </iframe>
    <p>Text To speech : <a href="tts.html">
    <button type="button">Click</button>    
    </a></p>

  </body>
</html>