<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Amar Ujala</title>

    <style>

        body {
           background-color:#eaffd0;
           
        }

        iframe {
         
         border:2px solid black;
         font-size: x-large;
         text-align: center;

       }

        div {
         text-align: center;
         font-size="6";
         padding: 2px;
        }

        h1 {
          text-align: center;
          text-transform: uppercase;
          color: #0e180e;
        }
        
        p {
          text-align: center;
          text-indent: 10px;
          letter-spacing: 2px;
          font-size: 20px;
        }
        
        a {

          text-align: center;
          text-decoration: none;
          color: #008CBA;
        }

        button {
         border: none;
         color: green;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         border-radius: 12px;
        } 

        </style>

  </head>
  <body>

    <h1>Extracted Text </h1>
   
    <div>
      
        <iframe src="output.html"width="1500" height="380" ></iframe>
  
    </div>

    <h1> To Speech </h1>
    
    <div>
    <audio controls>
      <source src="synthesize-text-audio.mp3" type="audio/mpeg"/>
    </audio>
</div>
    <p>PDF :<a href="index.html">
        <button type="button">Click</button>
    </a></p>
    
  </body>

</html>



